{
  "name": "management",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "@types/oracledb": "^6.5.2",
    "axios": "^1.7.7",
    "body-parser": "^1.18.3",
    "express": "^4.21.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "oracledb": "^5.5.0",
    "yarn": "^1.13.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
